==41824== Memcheck, a memory error detector
==41824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41824== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==41824== Command: ./philo 3 0.3 0.3 0.3 1
==41824== Parent PID: 35634
==41824== 
--41824-- 
--41824-- Valgrind options:
--41824--    --leak-check=full
--41824--    --show-leak-kinds=all
--41824--    --track-origins=yes
--41824--    --verbose
--41824--    --log-file=valgrind-out.txt
--41824-- Contents of /proc/version:
--41824--   Linux version 5.15.0-144-generic (buildd@lcy02-amd64-099) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #157-Ubuntu SMP Mon Jun 16 07:33:10 UTC 2025
--41824-- 
--41824-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--41824-- Page sizes: currently 4096, max supported 4096
--41824-- Valgrind library directory: /usr/libexec/valgrind
--41824-- Reading syms from /home/mandre/Documents/42Projects/fractol_repo/philo/philo
--41824-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--41824--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--41824--   .. build-id is valid
--41824-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--41824--    object doesn't have a symbol table
--41824--    object doesn't have a dynamic symbol table
--41824-- Scheduler: using generic scheduler lock implementation.
--41824-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==41824== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-41824-by-mandre-on-???
==41824== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-41824-by-mandre-on-???
==41824== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-41824-by-mandre-on-???
==41824== 
==41824== TO CONTROL THIS PROCESS USING vgdb (which you probably
==41824== don't want to do, unless you know exactly what you're doing,
==41824== or are doing some strange experiment):
==41824==   /usr/bin/vgdb --pid=41824 ...command...
==41824== 
==41824== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==41824==   /path/to/gdb ./philo
==41824== and then give GDB the following command
==41824==   target remote | /usr/bin/vgdb --pid=41824
==41824== --pid is optional if only one valgrind process is running
==41824== 
--41824-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--41824-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--41824-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--41824--    object doesn't have a symbol table
--41824-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--41824--    object doesn't have a symbol table
==41824== WARNING: new redirection conflicts with existing -- ignoring it
--41824--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--41824--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--41824-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--41824-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--41824-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--41824--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--41824--   .. build-id is valid
==41824== WARNING: new redirection conflicts with existing -- ignoring it
--41824--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--41824--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==41824== WARNING: new redirection conflicts with existing -- ignoring it
--41824--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--41824--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==41824== WARNING: new redirection conflicts with existing -- ignoring it
--41824--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--41824--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==41824== WARNING: new redirection conflicts with existing -- ignoring it
--41824--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--41824--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--41824-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==41824== Preferring higher priority redirection:
--41824--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--41824--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--41824-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41824-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--41824-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--41824-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
==41824== Invalid write of size 8
==41824==    at 0x40191C: create_threads (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x40122E: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==  Address 0x4a9d0c0 is 8 bytes after a block of size 120 alloc'd
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
==41824== Invalid write of size 8
==41824==    at 0x4906117: pthread_create@@GLIBC_2.34 (pthread_create.c:747)
==41824==    by 0x401948: create_threads (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x40122E: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==  Address 0x4a9d0b8 is 0 bytes after a block of size 120 alloc'd
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
--41824-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--41824-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--41824-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
==41824== Conditional jump or move depends on uninitialised value(s)
==41824==    at 0x4907515: __pthread_clockjoin_ex (pthread_join_common.c:43)
==41824==    by 0x4019C0: clean_all (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401241: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==  Uninitialised value was created by a heap allocation
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
--41824-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--41824-- REDIR: 0x4a109a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==41824== Invalid free() / delete / delete[] / realloc()
==41824==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x4019F9: clean_all (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401241: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==  Address 0x4a9d068 is 40 bytes inside a block of size 120 alloc'd
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
==41824== 
==41824== HEAP SUMMARY:
==41824==     in use at exit: 392 bytes in 2 blocks
==41824==   total heap usage: 7 allocs, 8 frees, 3,456 bytes allocated
==41824== 
==41824== Searching for pointers to 2 not-freed blocks
==41824== Checked 8,494,712 bytes
==41824== 
==41824== 120 bytes in 1 blocks are definitely lost in loss record 1 of 2
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
==41824== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==41824==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x40147D9: calloc (rtld-malloc.h:44)
==41824==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==41824==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==41824==    by 0x49067B4: allocate_stack (allocatestack.c:430)
==41824==    by 0x49067B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==41824==    by 0x401948: create_threads (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x40122E: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
==41824== LEAK SUMMARY:
==41824==    definitely lost: 120 bytes in 1 blocks
==41824==    indirectly lost: 0 bytes in 0 blocks
==41824==      possibly lost: 272 bytes in 1 blocks
==41824==    still reachable: 0 bytes in 0 blocks
==41824==         suppressed: 0 bytes in 0 blocks
==41824== 
==41824== ERROR SUMMARY: 8 errors from 6 contexts (suppressed: 0 from 0)
==41824== 
==41824== 1 errors in context 1 of 6:
==41824== Conditional jump or move depends on uninitialised value(s)
==41824==    at 0x4907515: __pthread_clockjoin_ex (pthread_join_common.c:43)
==41824==    by 0x4019C0: clean_all (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401241: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==  Uninitialised value was created by a heap allocation
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
==41824== 
==41824== 1 errors in context 2 of 6:
==41824== Invalid write of size 8
==41824==    at 0x4906117: pthread_create@@GLIBC_2.34 (pthread_create.c:747)
==41824==    by 0x401948: create_threads (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x40122E: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==  Address 0x4a9d0b8 is 0 bytes after a block of size 120 alloc'd
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
==41824== 
==41824== 1 errors in context 3 of 6:
==41824== Invalid write of size 8
==41824==    at 0x40191C: create_threads (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x40122E: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==  Address 0x4a9d0c0 is 8 bytes after a block of size 120 alloc'd
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
==41824== 
==41824== 3 errors in context 4 of 6:
==41824== Invalid free() / delete / delete[] / realloc()
==41824==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x4019F9: clean_all (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401241: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==  Address 0x4a9d068 is 40 bytes inside a block of size 120 alloc'd
==41824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41824==    by 0x401A2B: init_structs (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824==    by 0x401225: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==41824== 
==41824== ERROR SUMMARY: 8 errors from 6 contexts (suppressed: 0 from 0)
