==135830== Memcheck, a memory error detector
==135830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135830== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==135830== Command: ./philo 3 0.3 0.3 0.3 1
==135830== Parent PID: 109392
==135830== 
--135830-- 
--135830-- Valgrind options:
--135830--    --leak-check=full
--135830--    --show-leak-kinds=all
--135830--    --track-origins=yes
--135830--    --verbose
--135830--    --log-file=valgrind-out.txt
--135830-- Contents of /proc/version:
--135830--   Linux version 5.15.0-144-generic (buildd@lcy02-amd64-099) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #157-Ubuntu SMP Mon Jun 16 07:33:10 UTC 2025
--135830-- 
--135830-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--135830-- Page sizes: currently 4096, max supported 4096
--135830-- Valgrind library directory: /usr/libexec/valgrind
--135830-- Reading syms from /home/mandre/Documents/42Projects/fractol_repo/philo/philo
--135830-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--135830--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--135830--   .. build-id is valid
--135830-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--135830--    object doesn't have a symbol table
--135830--    object doesn't have a dynamic symbol table
--135830-- Scheduler: using generic scheduler lock implementation.
--135830-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==135830== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-135830-by-mandre-on-???
==135830== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-135830-by-mandre-on-???
==135830== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-135830-by-mandre-on-???
==135830== 
==135830== TO CONTROL THIS PROCESS USING vgdb (which you probably
==135830== don't want to do, unless you know exactly what you're doing,
==135830== or are doing some strange experiment):
==135830==   /usr/bin/vgdb --pid=135830 ...command...
==135830== 
==135830== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==135830==   /path/to/gdb ./philo
==135830== and then give GDB the following command
==135830==   target remote | /usr/bin/vgdb --pid=135830
==135830== --pid is optional if only one valgrind process is running
==135830== 
--135830-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--135830-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--135830-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--135830--    object doesn't have a symbol table
--135830-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--135830--    object doesn't have a symbol table
==135830== WARNING: new redirection conflicts with existing -- ignoring it
--135830--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--135830--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--135830-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--135830-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--135830-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--135830--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--135830--   .. build-id is valid
==135830== WARNING: new redirection conflicts with existing -- ignoring it
--135830--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--135830--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==135830== WARNING: new redirection conflicts with existing -- ignoring it
--135830--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--135830--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==135830== WARNING: new redirection conflicts with existing -- ignoring it
--135830--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--135830--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==135830== WARNING: new redirection conflicts with existing -- ignoring it
--135830--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--135830--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--135830-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==135830== Preferring higher priority redirection:
--135830--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--135830--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--135830-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--135830-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--135830-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--135830-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--135830-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--135830-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--135830-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==135830== 
==135830== HEAP SUMMARY:
==135830==     in use at exit: 24 bytes in 1 blocks
==135830==   total heap usage: 5 allocs, 4 frees, 1,864 bytes allocated
==135830== 
==135830== Searching for pointers to 1 not-freed blocks
==135830== Checked 108,000 bytes
==135830== 
==135830== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==135830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==135830==    by 0x40183B: create_threads (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==135830==    by 0x4011E7: main (in /home/mandre/Documents/42Projects/fractol_repo/philo/philo)
==135830== 
==135830== LEAK SUMMARY:
==135830==    definitely lost: 24 bytes in 1 blocks
==135830==    indirectly lost: 0 bytes in 0 blocks
==135830==      possibly lost: 0 bytes in 0 blocks
==135830==    still reachable: 0 bytes in 0 blocks
==135830==         suppressed: 0 bytes in 0 blocks
==135830== 
==135830== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
